<!DOCTYPE html>
<html lang="en">

    <header id="header">
        <img src="Images/cities-travel-world-header-2914.jpg" width="100%">
    </header>
    
    <nav id="nav"> 
        <a href="home.html"> Home </a>
        <a href="Index.html"> About </a>
        <a href="Stories.html"> Stories </a>
        <a class="active" href="contact.html"> Contact </a>
    </nav>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miracle Make-Over LLC</title>

    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>

    <style type="text/css">
        body{
            background-color: steelblue;
        }
    </style>

    <style>
        #header{
            margin:auto;
            text-align: center;
            display: block;
        }
    </style>

    <style type="text/css">
        #nav {
            overflow: hidden;
            background-color: #333;
        }

        #nav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        #nav a:hover {
            background-color: #ddd;
            color: black;
        }

        #nav a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>

    <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>

    <style>
        .schedule{
            text-align:center;
        }
    </style>

    <style>
        .footer{
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
    </style>


</head>


<body>
    <div class="schedule">
        <h3>Schedule a Free Consultation:</h3>
        <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=America%2FNew_York&amp;src=cHJhaXNlcHJvcGhldEBnbWFpbC5jb20&amp;src=ZW4uY2hyaXN0aWFuI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&amp;src=ZW4udXNhI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&amp;src=aHQzamxmYWFjNWxmZDYyNjN1bGZoNHRxbDhAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;color=%23F6BF26&amp;color=%230B8043&amp;color=%23009688&amp;color=%234285F4" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe>
    </div>
    

    <h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
    <form action="/action_page.php">
    <label for="email">E-Mail</label>
    <input type="text" id="email" name="email" placeholder="Email..">
    
    <form action="/action_page.php">
    <label for="Pnumber">Phone Number</label>
    <input type="text" id="pnumber" name="phonenumber" placeholder="Phone number..">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
    </div>
</body>

<div class="footer">
    Copyright &copy Miracle Make-Over LLC. All Rights Reserved.
</div>

</html>