<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miracle Make-Over LLC</title>

    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>

    <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
      font-family: Arial;
      font-size: 17px;
    }
    
    #myVideo {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%; 
      min-height: 100%;
    }
    
    .content {
      position: fixed;
      top: 0;
      background: rgba(0, 0, 0, 0.5);
      color: #f1f1f1;
      width: 100%;
      padding: 20px;
    }
    
    .welcome {
      }
    
    .footer {
      position: absolute;
      bottom: 0;
      text-align: center;
      color: #f1f1f1;
    }
    #myBtn {
      width: 200px;
      font-size: 18px;
      padding: 10px;
      border: none;
      background: #000;
      color: #fff;
      cursor: pointer;
    }
    
    #myBtn:hover {
      background: #ddd;
      color: black;
    }
    
    #nav {
    overflow: hidden;
    background-color: #333;
    }
    
    #nav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    #nav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    #nav a.active {
    background-color: #4CAF50;
    color: white;
    }
    
    .footer{
      text-align: center;
      background-color: #333;
      color: #fff;
      padding: 20px;
    }
  </style>
</head>

  

  <video autoplay muted loop id="myVideo">
    <source src="Images/Waterfall - 37088.mp4" type="video/mp4">
      </video>

  <div class="content">
    <nav id="nav"> 
      <a class="active" href="home.html"> Home </a>
      <a href="Index.html"> About </a>
      <a href="Stories.html"> Stories </a>
      <a href="contact.html"> Contact </a>
    </nav> 
  </div>

  <div class="welcome">
    <h1>Welcome</h1>
  </div>
  
  <div class="footer">
    Copyright &copy Miracle Make-Over LLC. All Rights Reserved.
  </div>

<body>

</body>


</html>