<!DOCTYPE html>
<html>

<header class='header'>
    <img src="Images/cities-travel-world-header-2914.jpg" width="100%">
</header>

<nav id="nav"> 
    <a href="home.html"> Home </a>
    <a class="active" href="Index.html"> About </a>
    <a href="Stories.html"> Stories </a>
    <a href="contact.html"> Contact </a>
</nav>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    
    <title>Miracle Make-Over LLC</title>

    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    
    <style type="text/css">
    body{
        background-color: steelblue;
    }
    </style>

    <style type="text/css">
        #nav {
        overflow: hidden;
        background-color: #333;
        }
  
        #nav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
  
        #nav a:hover {
          background-color: #ddd;
          color: black;
        }
  
        #nav a.active {
        background-color: #4CAF50;
        color: white;
        }
    </style>

    <style>
        * {
            box-sizing: border-box;
        }
    
        .column {
            float: left;
            padding: 10px;
            height: 600px;
        }
    
        .left {
            width: 50%;
        }
    
        .right {
            width: 50%;
        }
    
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
    
    <style>
    
        .footer{
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
    </style>
</head>

<body>

    <div class="row">
        <div class="column left">
          <img src="Images/King.jpg" alt="King" width="100%" height="100%">
        </div>
        
        <div class="column right" style="background-color:#bbb;">
          <h2>Jonathan A. Baker</h2>
          <box><p>Thank you for clicking into this site. I am grateful you took the time
            to see all the possibilities life has to offer. As long as you are still
            living, you still have opportunity to enjoy life. My aspiration is to
            spread love, healing, and inspiration how comes across this page. 
            <a href="https://www.facebook.com/jonathan.baker.37">Click here</a> if 
            you would like to learn more about me.
        </p></box>

        <box><p>Miracle Make-Over LLC was created as an inspiration to my own life. I
            realize when someone receives a miracle it is just as if they are
            receiving a true make over but from the inside out. I believe miracles
            always reoccuring within an individual's life however it is how we maintain
            our lifestyle to enjoy the reoccurance. 
            </p></box>
        </div>
    </div>

    
</body>

<div class="footer">
    Copyright &copy Miracle Make-Over LLC. All Rights Reserved.
</div>

</html>