<!DOCTYPE html>
<html lang="en">

<header id='header'>
    <img src="Images/cities-travel-world-header-2914.jpg" width="100%">
</header>

<nav id="nav"> 
  <a href="home.html"> Home </a>
  <a href="Index.html"> About </a>
  <a class="active" href="Stories.html"> Stories </a>
  <a href="contact.html"> Contact </a>
</nav>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.o">
    
    <title>Miracle Make-Over LLC</title>

    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>

    <style>
      body{
          background-color: steelblue;
      }
    </style>

    <style>
      #nav {
        overflow: hidden;
        background-color: #333;
      }

      #nav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      #nav a:hover {
        background-color: #ddd;
        color: black;
      }

      #nav a.active {
        background-color: #4CAF50;
        color: white;
      }
    </style>

    <style type="text/css">
      * {
      box-sizing: border-box;
    }
  
    .column {
      float: left;
      padding: 10px;
      height: 600px;
    }
  
    .left {
      width: 50%;
    }
  
    .right {
      width: 50%;
      text-align: center;
    }
  
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
  </style>

  <style>
    .footer{
      text-align: center;
      background-color: #333;
      color: #fff;
      padding: 20px;
      box-sizing:border-box;
      bottom: 0; 
    }
  </style>

</head>

<body>

  <div class="row">
    <div class="column left" style="background-color:#bbb;">
    <box><p>Here are a few of my interests:</p>

    <ul>
      <li>Restuarants</li>
      <li>Traveling</li>
      <li>Music</li>
      <li>Shopping</li>
    </ul>
    </box>
  
    <box><table width="50%" border= solid>
      <tr>
        <th> First Name </th>
        <th> Last Name </th>
        <th> Zodiac </th>
        <th> Color </th>
        <th> Gender </th>
      </tr>
      <tr>
        <th> Jonathan </th>
        <th> Baker </th>
        <th> Leo </th>
        <th> Blue </th>
        <th> Male </th>
      </tr>
    </table></box>
  </div>

  <div class="column right" style="background-color: #bbb;">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/G6ZjBPXSmnE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>

    </iframe>
  </div>
  </body>

  <div class="footer">
    Copyright &copy Miracle Make-Over LLC. All Rights Reserved.
  </div>

</html>